# projetAgh

./: pom.xml
src/main/java/agh/projet/: AdressBean.java  App.java  ClientBean.java  EmployeeBean.java  EmployeeDao.java  EmployeeService.java
src/main/java/agh/projet/bean/: AdressBean.java  ClientBean.java  EmployeeBean.java
src/main/java/agh/projet/dao/: AdresseDao.java  ClientDao.java  EmployeeDao.java
src/main/java/agh/projet/service/: AdresseService.java  ClientService.java  EmployeeService.java
src/main/java/aspects/exceptions/: ExceptionAspect.java
src/main/java/aspects/loggers/: AdresseLogger.java  AspectLogger.java  ClientLogger.java  EmployeeLogger.java
src/main/java/bean/: Adresse.java  Client.java  Employee.java
src/main/java/controllers/: AdresseController.java  ClientController.java  EmployeeController.java
src/main/java/dao/: AdresseDao.java  ClientDao.java  EmployeeDao.java
src/main/java/loggers/: EmployeeLogger.java
src/main/java/services/: AdresseService.java  ClientService.java  EmployeeService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/agh/projet/: AppTest.java
src/test/java/service/: AdresseServiceTest.java  ClientServiceTest.java  EmployeeServiceTest.java
